@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uk7aqy');
  src:  url('fonts/icomoon.eot?uk7aqy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uk7aqy') format('truetype'),
    url('fonts/icomoon.woff?uk7aqy') format('woff'),
    url('fonts/icomoon.svg?uk7aqy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-2:before {
  content: "\4e8c";
  color: #e83947;
}
.icon-home3:before {
  content: "\68";
}
.icon-arrow-up-right:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-down-right:before {
  content: "\e902";
}
.icon-arrow-down:before {
  content: "\e903";
}
.icon-arrow-down-left:before {
  content: "\e904";
}
.icon-IcoMoon:before {
  content: "\e905";
}
